spring.application.name= Croissant Show
server.port = 8173

# Datasource configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/croissantshow
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false