spring.application.name= Croissant Show
server.port = 8080

# Datasource configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=