spring.application.name= Croissant Show
server.port = 8173

# Datasource configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.128.68/m2test2
spring.datasource.username=m2test2
spring.datasource.password=pV0U25rb

# Hibernate configuration
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false